# java-web-ssm

./: README.md  bookstore.sql
apache-tomcat-10.1.12/webapps/B_war/: home.jsp  login.jsp  register.jsp
apache-tomcat-10.1.12/webapps/B_war/WEB-INF/: spring-mvc-servlet.xml  web.xml
apache-tomcat-10.1.12/webapps/B_war/views/: home.jsp  login.jsp
apache-tomcat-10.1.12/webapps/ROOT/: login.jsp  register.jsp
apache-tomcat-10.1.12/webapps/ROOT/WEB-INF/: springmvc-servlet.xml  web.xml
apache-tomcat-10.1.12/webapps/ROOT/css/: home.css
apache-tomcat-10.1.12/webapps/ROOT/views/: home2.jsp  login2.jsp  register2.jsp
apache-tomcat-10.1.12/webapps/ssm_pro_war/: upload.jsp
apache-tomcat-10.1.12/webapps/ssm_pro_war/WEB-INF/: web.xml
apache-tomcat-10.1.12/webapps/ssm_pro_war/css/: add-update.css  login-register.css  nav.css  style-main.css
apache-tomcat-10.1.12/webapps/ssm_pro_war/views/: nav.jsp
ssm_pro/: pom.xml
ssm_pro/src/main/java/com/example/: FileDeleteServlet.java  FileDownloadServlet.java  FileUploadServlet.java
ssm_pro/src/main/java/controller/book/: bookController.java  bookadd.java  bookupdate.java
ssm_pro/src/main/java/controller/book_order/: book_orderController.java  book_orderadd.java  book_orderupdate.java
ssm_pro/src/main/java/controller/comment/: commentController.java  commentadd.java  commentupdate.java
ssm_pro/src/main/java/controller/order_detail/: order_detailController.java  order_detailadd.java  order_detailupdate.java
ssm_pro/src/main/java/controller/user/: loginController.java  registerController.java  userController.java  useradd.java  userupdate.java
ssm_pro/src/main/java/dao/bean/: book.java  book_order.java  comment.java  order_detail.java  user.java
ssm_pro/src/main/java/dao/mapper/: bookMapper.java  bookOrderMapper.java  commentMapper.java  orderDetailMapper.java  userMapper.java
ssm_pro/src/main/java/service/Listenter/: MyContextListener.java
ssm_pro/src/main/java/service/errors/: Attribute.java
ssm_pro/src/main/java/service/list/: book_orders.java  books.java  comments.java  order_details.java  sqlsess.java  users.java
ssm_pro/src/main/java/test/: bookOrderTest.java  bookTest.java  commentTest.java  orderDetailTest.java  userTest.java
ssm_pro/src/main/resources/: mybatis-bookstore.xml  springmvc-servlet.xml
ssm_pro/src/main/resources/mappers/: book.xml  bookOrder.xml  orderDetail.xml  user.xml
ssm_pro/src/main/webapp/css/: home-simple.css  upload.css
ssm_pro/src/main/webapp/js/: LinkManager.js
ssm_pro/src/main/webapp/views/book/: book.jsp  bookadd.jsp  bookupdate.jsp
ssm_pro/src/main/webapp/views/book_order/: book_order.jsp  book_orderadd.jsp  book_orderupdate.jsp
ssm_pro/src/main/webapp/views/comment/: comment.jsp  commentadd.jsp  commentupdate.jsp
ssm_pro/src/main/webapp/views/order_detail/: order_detail.jsp  order_detailadd.jsp  order_detailupdate.jsp
ssm_pro/src/main/webapp/views/user/: login.jsp  register.jsp  user.jsp  useradd.jsp  userupdate.jsp
(+19 files in other folders)
